events {
  worker_connections  4096;  ## Default: 1024
}

http {

#	server {
#	  server_name sub1.example.com;
#	  location / {
#	    proxy_pass http://127.0.0.1:90;
#	  }
#	}
	
#	server {
#	 listen 80;
#	  server_name  ~^(.*)\.s1\.ut2\.h$ s1.ut2.h;
#	  location / {
#	    proxy_pass http://172.18.0.2:9000;
#	  }
#	}

####-SERVERPHOLDER-####

}
